COMPOSE_PROJECT_NAME=victor_drr
TAG=1.0.0_2021.11.08

VERSION=1.00
BUILD_NO=1108

LAST_RELEASE_DATE=08-Nov-2021

HOST_IP=192.168.50.107
HOST_PORT=8080

SERVER_IP=0.0.0.0
SERVER_PORT=80

NODE_ENV=production
DANGEROUSLY_DISABLE_HOST_CHECK=true
