
MASTER_TAG=1.0

MASTER_VERSION=1.00
MASTER_BUILD_NO=1

MASTER_LAST_RELEASE_DATE=16-Nov-2021

MASTER_HOST_IP=192.168.50.107
MASTER_HOST_PORT=9091

MASTER_SERVER_IP=0.0.0.0
MASTER_SERVER_PORT=80



AUTH_TAG=1.0

AUTH_VERSION=1.00
AUTH_BUILD_NO=1

AUTH_LAST_RELEASE_DATE=16-Nov-2021

AUTH_HOST_IP=192.168.50.107
AUTH_HOST_PORT=9092

AUTH_SERVER_IP=0.0.0.0
AUTH_SERVER_PORT=80




DOCUMENTS_TAG=1.0

DOCUMENTS_VERSION=1.00
DOCUMENTS_BUILD_NO=1

DOCUMENTS_LAST_RELEASE_DATE=16-Nov-2021

DOCUMENTS_HOST_IP=192.168.50.107
DOCUMENTS_HOST_PORT=9093

DOCUMENTS_SERVER_IP=0.0.0.0
DOCUMENTS_SERVER_PORT=80




SERVICES_TAG=1.0

SERVICES_VERSION=1.00
SERVICES_BUILD_NO=1

SERVICES_LAST_RELEASE_DATE=16-Nov-2021

SERVICES_HOST_IP=192.168.50.107
SERVICES_HOST_PORT=9094

SERVICES_SERVER_IP=0.0.0.0
SERVICES_SERVER_PORT=80


